{
    "cSpell.words": [
        "Ayobami",
        "Beatz",
        "Burna",
        "Chinedu",
        "Chioma",
        "Emeka",
        "gooo",
        "Jollof",
        "Kelechi",
        "Naija",
        "Okoro",
        "Omotayo",
        "Oyedele",
        "Tayo",
        "Uche",
        "Wizkid"
    ]
}